{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "author": "saber_tgb",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.0.1",
    "vuepress": "^1.0.1",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-theme-reco": "^1.0.0-alpha.23"
  }
}
